# Generated by Django 4.0.6 on 2022-08-01 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="start_time",
            new_name="start_date",
        ),
    ]
